hemanth2mandala/githubactions-zero-to-hero/action-a/action.yml
name: "Hello World Action"
description: "A simple action that prints a message"
inputs:
    MY_NAME:
        description: "The name to greet"
        required: true
runs:
    using: "node12"
    main: "entrypoint.sh" # Or use "entrypoint.sh" for shell script actions

hemanth2mandala/githubactions-zero-to-hero/.github/workflows/ci.yml
- uses: ./action-a
  with:
    MY_NAME: "Hemanth"